<html>
<head>
  <title>Student Help - Courses</title>
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../assets/css/shuffle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <style>
    /* Button & grid styling similar to your gallery */
    body {
      background-color: #1e1e1e;
      font-family: 'Abel', sans-serif;
      margin: 0;
      padding: 0;
      color: #fff;
    }
    a.button {
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 0.6em 1.2em;
      text-decoration: none;
      margin: 0.5em 0.3em;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    a.button:hover {
      background-color: #555;
    }
    .button.active {
      background-color: #ffcc00;
      color: #1e1e1e;
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 0.0em;
      margin-top: 2em;
    }
    .grid-item {
      background: #2c2c2c00;
      padding: 0em;
      border-radius: 4px;
      text-align: center;
      width: 200px;
      min-height: 10em;
    }
    h1 {
      text-align: center;
      margin-top: 1em;
    }
  </style>
</head>
<body>
  <a class="button" href="/"><i class="fa-solid fa-house"></i> Home</a>
  <div class="grid">
    <div class="grid-item">
      <a class="button" href="/python" style="font-family: Fira Code;"><i class="fa-brands fa-python"></i> python</a>
    </div>
    <div class="grid-item">
      <a class="button" href="/bash" style="font-family: Fira Code;"><i class="fa-brands fa-linux"></i><br>bash</a>
    </div>
    <div class="grid-item">
      <a class="button active" href="/fortran" style="font-family: Fira Code;"><i class="fa-solid fa-terminal"></i> fortran</a>
    </div>
  </div>

  <p>
    <a class="button" href="https://github.com/kkotysz/fortran-nb" target="_blank"><i class="fa-brands fa-github"></i> GitHub repo</a>
  </p>
  <div class="content">
    <p><a class="button" href="https://github.com/kkotysz/fortran-nb/blob/master/01_zmienne.ipynb" target="_blank">01_zmienne.ipynb</a>
      <a class="button" href="https://github.com/kkotysz/fortran-nb/blob/master/02_io-operatory.ipynb" target="_blank">02_io-operatory.ipynb</a>
      <a class="button" href="https://github.com/kkotysz/fortran-nb/blob/master/03_warunki_i_petle.ipynb" target="_blank">03_warunki_i_petle.ipynb</a>
      <a class="button" href="https://github.com/kkotysz/fortran-nb/blob/master/04_tablice.ipynb" target="_blank">04_tablice.ipynb</a></p>
   <p><a class="button" href="https://github.com/kkotysz/fortran-nb/blob/master/05_procedury.ipynb" target="_blank">05_procedury.ipynb</a>
      <a class="button" href="https://github.com/kkotysz/fortran-nb/blob/master/06_praca_z_plikami.ipynb" target="_blank">06_praca_z_plikami.ipynb</a>
      <a class="button" href="https://github.com/kkotysz/fortran-nb/blob/master/07_pochodne_typy_zmiennych.ipynb" target="_blank">07_pochodne_typy_zmiennych.ipynb</a></p>
   
  </div>
</body>
</html>
