<html>
<head>
<title>Gallery</title>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@200&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="../assets/css/shuffle.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.7.2/css/lightgallery.min.css">


<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.7.2/js/lightgallery-all.min.js"></script>



<style>

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 2em;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #1e1e1e;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #1e1e1e;
  display: block;
  margin: auto;
  padding-top: 0;
  max-width: 90%;
  max-height: 90vh;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}



/* Original text overlay */
.text {
 color: #fff;
 font-size: 20px;
 line-height: 1.1em;
 text-shadow: 2px 2px 2px #000;
 text-align: center;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 width: 90%;
}

/* New overlay on hover */
.hover {
 position: absolute;
 top: 0;
 height: 100%;
 width: 100%;
 opacity: 0;
 transition: .5s ease;
 background: #1e1e1e
}

/* New overlay appearance on hover */
.grid-item:hover .hover {
 opacity: 0.7;
 cursor: pointer;
}

</style>

 {% include /analytics-providers/google-gtag.html %}
</head>
<body>

<a class="button" style="margin-bottom: 1em;" href="/">Back to Homepage</a>
<div id="filters" class="button-group">  
  <button class="button is-checked" data-filter="*">#all</button>
  <button class="button" data-filter=".tromso">#tromso</button>
  <button class="button" data-filter=".chile">#chile</button>
  <button class="button" data-filter=".switzerland">#switzerland</button>
  <button class="button" data-filter=".barcelona">#barcelona</button>
  <button class="button" data-filter=".ireland">#ireland</button>
  <button class="button" data-filter=".korea">#korea</button>
  <button class="button" data-filter=".dubai">#dubai</button>
  <button class="button" data-filter=".bialkow">#bialkow</button><br>
  <button class="button" data-filter=".astrophoto">#astro</button>
  <button class="button" data-filter=".bw">#bnw</button>
</div>

<div class="grid" id="lightgallery">
  {% for photo in site.data.gallery %}
    <a href="../assets/photos/{{ photo.filename }}" data-sub-html="<h2>{{ photo.desc }}</h2>">
      {% if photo.aspect == 'landscape' %}
        <div class="grid-item grid-item--w2 {{ photo.tags }}">
          <img id="img_{{ photo.id }}" class="grid-item--w2" style="object-fit: cover;" src="../assets/photos/thumb_{{ photo.filename }}"
            height="100%" onerror="this.onerror=null; this.src='../assets/images/notfound_landscape.jpg'" />
      {% elsif photo.aspect == 'portrait' %}
        <div class="grid-item grid-item--w2 grid-item--hportrait {{ photo.tags }}">
          <img id="img_{{ photo.id }}" class="grid-item--w2 grid-item--hportrait" style="object-fit: cover;" src="../assets/photos/thumb_{{ photo.filename }}"
            height="100%" onerror="this.onerror=null; this.src='../assets/images/notfound_portrait.jpg'">
      {% elsif photo.aspect == 'square' %}
        <div class="grid-item grid-item--w2 grid-item--h2 {{ photo.tags }}">
          <img id="img_{{ photo.id }}" class="grid-item--w2 grid-item--h2" style="object-fit: cover;" src="../assets/photos/thumb_{{ photo.filename }}"
            height="100%" onerror="this.onerror=null; this.src='../assets/images/notfound_square.jpg'">
      {% elsif photo.aspect == 'panorama' %}
        <div class="grid-item grid-item--wpano {{ photo.tags }}">
          <img id="img_{{ photo.id }}" class="grid-item--wpano" style="object-fit: cover;" src="../assets/photos/thumb_{{ photo.filename }}"
            height="100%" onerror="this.onerror=null; this.src='../assets/images/notfound_pano.jpg'">
      {% endif %}        
          <div class="hover">
            <div class="text" style="position: relative; min-height: 12vh; font-size: 1.3em;"><b>{{ photo.desc }}</b>
              <div style="display: flex; justify-content: center; flex-wrap: wrap; position: absolute; bottom: 0; left: 0; right: 0;">
                {% assign tags_list = photo.tags | split: " " %}
                {% for tag in tags_list %}
                  <span style="opacity: 1; color: cadetblue; margin-right: 5px; font-size: 0.65em;">#{{ tag }}</span>
                {% endfor %}
              </div>
            </div>
          </div>
        
        </div>  
    </a>
  {% endfor %}
</div>

<script src="../assets/js/shuffle.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $("#lightgallery").lightGallery({
          speed: 400,
          download: false,
          pause: 3500,
          googlePlus: false,
          pinterest: false,
        }); 
    });
</script>

</body>
</html>